:root {
    --main-bg-color: hsl(217, 54%, 11%);
    --card-bg-color: hsl(216, 50%, 16%);
    --line-color: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);
    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);
}

body {
    background: var(--main-bg-color);
    font-family: 'Outfit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95vh;
    color: var(--soft-blue);
}

a {
    color: var(--white);
    text-decoration: none;
}

a:hover {
    color: var(--cyan);
}

.card-area {
    height: 100%;
    display: flex;
    align-items: center;
}

.card {
    width: 290px;
    height: 500px;
    background: var(--card-bg-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.equilibrium-image {
    width: 290px;
    height: 290px;
    background: url('../images/image-equilibrium.jpg') no-repeat;
    background-size: contain;
    border-radius: 10px;
    margin-bottom: 20px;
}

.equilibrium-image:hover:after {
    width: 100%;
    height: 100%;
    content: url('../images/icon-view.svg');
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsla(178, 100%, 50%, 0.5);
    border-radius: 10px;
    cursor: pointer;
}

.card .title {
    width: 100%;
    color: var(--white);
    font-size: 20px;
    font-weight: 600;
}

.card .description {
    width: 100%;
    color: var(--soft-blue);
    font-size: 18px;
    font-weight: 300;
    margin: 20px 0;
}

.card .infos {
    width: 100%;
    color: var(--soft-blue);
    font-size: 15px;
    display: flex;
    justify-content: space-between;
}

.card .infos div {
    display: flex;
}

.card .infos .icon {
    width: 20px;
    height: 20px;
    display: flex;
    background-size: contain;
}

.card .infos .time span {
    background: url('../images/icon-clock.svg') no-repeat;
    background-position: center;
}

.card .infos .price {
    color: var(--cyan);
}

.card .infos .price span {
    background: url('../images/icon-ethereum.svg') no-repeat;
}

.card hr {
    width: 100%;
    margin: 15px 0;
    border: 0;
    border-top: 1px solid var(--line-color);
}

.card .creator {
    color: var(--soft-blue);
    display: flex;
    width: 100%;
    line-height: 25px;
    font-weight: 200;
}

.card .creator .icon {
    width: 25px;
    height: 25px;
    display: flex;
    background-size: contain;
    background: url('../images/image-avatar.png') no-repeat;
    background-size: contain;
    margin-right: 15px;
    border: 1px solid var(--white);
    border-radius: 50%;
}